<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustin Hatzenbuhler</title>
</head>

<body>
    <header>
        <div id="header-main" style="background-color: rebeccapurple;">
            <div id="profile-photo">
                <img src="profile-photo.jpg" height=20% alt="photo of Dustin Hatzenbuhler">
            </div>
            <div id="first-last">
                <h2>Dustin Hatzenbuhler</h2>
            </div>
            <div id="job-title">
                <h4>Jr. Software Engineer</h4>
            </div>
            <div id="contact-types">
                <ul id="contact-type" style="list-style-type: none;">
                    <li>Name:</li>
                    <li>Date of Birth:</li>
                    <li>Address:</li>
                    <li>Phone:</li>
                    <li>Email:</li>
                    <li>Website:</li>
                </ul>
            </div>
            <div id="contact-infos">
                <ul id="contact-info" style="list-style-type: none;">
                    <li>Dustin Hatzenbuhler</li>
                    <li>May 29th, 1988</li>
                    <li>South Saint Paul, MN 55075, US</li>
                    <li>1+ (612)-369-2999</li>
                    <li>DustyHatz21@gmail.com</li>
                    <li>www.DustinHatzenbuhler.com</li>
                </ul>
            </div>
            <div id="about">
                <p>Hi! I'm Dustin Hatzenbuhler. I first printed "Hello, World" to a computer screen just fourteen months ago. However, it feels like I've been preparing to develop software for most of my life. From building amateur circuitry projects with a "Maxitronics Electronic Lab" as a kid to being a successful self-taught musician for the past decade, I have always possessed a DIY mentality. My natural curiosity and long time love for technology and problem solving have fueled this exciting transition from one passion to another. I am confident that my unique background, affinity for tinkering with technology, and my ability to learn new concepts quickly would be a valuable addition to any team.</p>
            </div>
        </div>
    </header>

    <main>
        <div id="main-contents">
            <div id="main-employment">
                <div id="employment-item">
                    <div id="employment-bar"></div>
                    <div id="employer"></div>
                    <div id="employment-job-title"></div>
                    <div id="year"></div>
                    <div id="job-description"></div>
                </div>
            </div>
            <div id="main-education">
                <div id="education-item">
                    <div id="education-bar"></div>
                    <div id="school"></div>
                    <div id="study"></div>
                    <div id="year"></div>
                    <div id="class-description"></div>
                </div>
            </div>
            <div id="side-contents">
                <h4>Programming Skills</h4>
                <div id="skill-bars">
                    
                </div>
                <div id="skill-bullets">
                    
                </div>
                <div id="skill-lang">
                    
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div>

        </div>
    </footer>
</body>

</html>